spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xvtqmyh11R?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=xvtqmyh11R
spring.datasource.password=ENC(5o8n4wgj4xZfXCiAGseNwzVtKQlINnvh)
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#should be stored somewhere else
jasypt.encryptor.password=BestLib