spring.datasource.url=jdbc:mysql://remotemysql.com:3306/XpAWhBYP22?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=XpAWhBYP22
spring.datasource.password=ENC(xtR5S3mrAhK7C4FQHKKOYWA6KfBCdq3D)
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#should be stored somewhere else
jasypt.encryptor.password=BestLib

#----------MySQL database script generation----------
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=bestlib_database_create.sql